\version "2.24" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 
  } 
 
\score  { 
 
      << \new Staff  = addzbbccdy { \clef "treble" 
             \key c \major 
             \time 4/4
             c'' 4  
             d'' 4  
             e'' 4  
             f'' 4  
             \bar "|"  %{ end measure 1 %} 
             e'' 2  
             d'' 4  
             e'' 8  
             f'' 8  
             \bar "|"  %{ end measure 2 %} 
             g'' 4  
             c'' 4  
             e'' 4  
             c'' 8  
             b' 8  
             \bar "|"  %{ end measure 3 %} 
             c'' 2...  
             r 16  
             \bar "|."  %{ end measure 4 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
